api/user_v1/user.proto

syntax = "proto3";

package user_v1;

import public "google/protobuf/empty.proto";
import public "google/protobuf/timestamp.proto";
import public "google/protobuf/wrappers.proto";

option go_package = "github.com/mixdjoker/auth/pkg/user_v1;user_v1";

service User_V1 {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Update(UpdateRequest) returns (Empty);
    rpc Delete(DeleteRequest) returns (Empty);
}

enum Role {
    UNKNOWN = 0;
    USER = 1;
    ADMIN = 2;
}

message User {
    StringValue name = 1;
    StringValue email = 2;
    Role role = 3;
}

message UserCredential {
    User user = 1;
    StringValue password = 2;
}

message UserCreate {
    UserCredential user_credential = 1;
    StringValue password_confirm = 2;
}

message UserInfo {
    Int64Value id = 1;
    User user = 2;
    Timestamp created_at = 3;
    Timestamp updated_at = 4;
}

message CreateRequest {
    UserCreate user_create = 1;
}

message CreateResponse {
    Int64Value id = 1;
}

message GetRequest {
    Int64Value id = 1;
}

message GetResponse {
    UserInfo user_info = 1;
}

message UpdateRequest {
    Int64Value id = 1;
    User user = 2;
}

message DeleteRequest {
    Int64Value id = 1;
}
